In [1]:
# Import Libraries and Dependencies
import pandas as pd
from pathlib import Path

### 1. Combine and Clean the Data
#### Import CSVs

In [2]:
# Read the CSV files into DataFrames.
athletic2020_path = Path('/Users/danish/Desktop/athletic_sales_analysis/Starter_Code/Resources/athletic_sales_2020.csv')
athletic2021_path = Path('/Users/danish/Desktop/athletic_sales_analysis/Starter_Code/Resources/athletic_sales_2021.csv')

athletic2020 = pd.read_csv (athletic2020_path)
athletic2021 = pd.read_csv (athletic2021_path)

In [3]:
# Display the 2020 sales DataFrame
athletic2020.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

In [4]:
# Display the 2021 sales DataFrame
athletic2021.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online

#### Check the data types of each DataFrame

In [5]:
# Check the 2020 sales data types.
athletic2020.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [6]:
# Check the 2021 sales data types.
athletic2021.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

#### Combine the sales data by rows.

In [10]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.
combined_athletic = pd.concat([athletic2020, athletic2021], ignore_index=True)

combined_athletic.reset_index (drop=True, inplace=True)

combined_athletic.head(10)

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
5,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,47,336,15792,9633.12,Online
6,West Gear,1128299,1/2/20,Northeast,Pennsylvania,Philadelphia,Men's Street Footwear,35,450,157500,63000.00,Outlet
7,West Gear,1128299,1/2/20,Northeast,Pennsylvania,Philadelphia,Men's Street Footwear,27,158,4266,1791.72,Outlet
8,Foot Locker,1185732,1/2/20,Northeast,New York,New York,Men's Athletic Footwear,47,260,12220,5132.40,Online
9,West Gear,1128299,1/2/20,Northeast,Pennsylvania,Philadelphia,Men's Street Footwear,32,122,3904,1991.04,Online

In [28]:
# Check if any values are null.

combined_athletic.isnull().any()

##null_values = combined_athletic.isnull().sum()

#null_columns = null_values[null_values < 0]
#if not null_columns.empty:
   # print("columns with null values")
   # print (null_columns)

#else: 
   # print("No columns have null values.")

retailer            False
retailer_id         False
invoice_date        False
region              False
state               False
city                False
product             False
price_per_unit      False
units_sold          False
total_sales         False
operating_profit    False
sales_method        False
dtype: bool

In [30]:
# Check the data type of each column
combined_athletic.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [35]:
# Convert the "invoice_date" to a datetime datatype
#combined_athletic['invoice_date']=combined_athletic['invoice_date'].astype('datetime')

combined_athletic['invoice_date'] = pd.to_datetime(combined_athletic['invoice_date'])
combined_athletic.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

In [36]:
# Confirm that the "invoice_date" data type has been changed.
combined_athletic.dtypes

retailer                    object
retailer_id                  int64
invoice_date        datetime64[ns]
region                      object
state                       object
city                        object
product                     object
price_per_unit               int64
units_sold                   int64
total_sales                  int64
operating_profit           float64
sales_method                object
dtype: object

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [39]:
# Show the number products sold for region, state, and city.
# Rename the sum to "Total_Products_Sold".

products_sold = combined_athletic.groupby(['region','state','city',])['units_sold'].sum().reset_index()
products_sold.rename(columns={'units_sold':'Total_Products_Sold'}, inplace=True)

products_sold_sorted = products_sold.sort_values(by='Total_Products_Sold', ascending=False).head(5)

# Show the top 5 results.
print ('Top 5 regions by Total Product Sold')
products_sold_sorted.head()

Top 5 regions by Total Product Sold

       region       state           city  Total_Products_Sold
21  Northeast    New York       New York               111954
33      South       Texas        Houston                90322
44       West  California  San Francisco                85478
43       West  California    Los Angeles                76384
34  Southeast     Florida          Miami                73135

#### Using `pivot_table`

In [43]:
# Show the number products sold for region, state, and city.
pivot_table = pd.pivot_table(combined_athletic, 
                             values='units_sold',
                             index = ['region', 'state', 'city'], 
                             aggfunc = 'sum').reset_index()     

# Rename the "units_sold" column to "Total_Products_Sold"
pivot_table.rename(columns= {'units_sold': 'Total_Products_Sold'}, inplace=True)
pivot_table_sorted = pivot_table.sort_values(by='Total_Products_Sold', ascending=False)
# Show the top 5 results.
pivot_table_sorted.head()

       region       state           city  Total_Products_Sold
21  Northeast    New York       New York               111954
33      South       Texas        Houston                90322
44       West  California  San Francisco                85478
43       West  California    Los Angeles                76384
34  Southeast     Florida          Miami                73135

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [51]:
# Show the total sales for the products sold for each region, state, and city.
# Rename the "total_sales" column to "Total Sales"

regional_sales = combined_athletic.groupby(['region','state','city',])['total_sales'].sum().reset_index()
regional_sales.rename(columns={'total_sales':'Total_Sales'}, inplace=True)

regional_sales_sorted = regional_sales.sort_values(by='Total_Sales', ascending=False).head(5)




# Show the top 5 results.
regional_sales_sorted.head()

       region           state           city  Total_Sales
21  Northeast        New York       New York     39801235
44       West      California  San Francisco     33973228
34  Southeast         Florida          Miami     31600863
39  Southeast  South Carolina     Charleston     29285637
35  Southeast         Florida        Orlando     27682851

#### Using `pivot_table`

In [57]:
# Show the total sales for the products sold for each region, state, and city.


pivot_table_regional = pd.pivot_table(combined_athletic, 
                             values='total_sales',
                             index = ['region', 'state', 'city'], 
                             aggfunc = 'sum').reset_index()  


# Optional: Rename the "total_sales" column to "Total Sales"
pivot_table_regional.rename(columns= {'total_sales': 'Total_Sales'}, inplace=True)
pivot_table_regional_sorted = pivot_table_regional.sort_values(by='Total_Sales', ascending=False)

# Show the top 5 results.
pivot_table_regional_sorted.head()

       region           state           city  Total_Sales
21  Northeast        New York       New York     39801235
44       West      California  San Francisco     33973228
34  Southeast         Florida          Miami     31600863
39  Southeast  South Carolina     Charleston     29285637
35  Southeast         Florida        Orlando     27682851

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [59]:
# Show the total sales for the products sold for each retailer, region, state, and city.
# Rename the "total_sales" column to "Total Sales"

retailer_sales = combined_athletic.groupby(['retailer','region','state','city',])['total_sales'].sum().reset_index()
retailer_sales.rename(columns={'total_sales':'Total_Sales'}, inplace=True)

retailer_sales_sorted = retailer_sales.sort_values(by='Total_Sales', ascending=False).head(5)


# Show the top 5 results.
retailer_sales_sorted.head()

        retailer     region           state           city  Total_Sales
103    West Gear       West      California  San Francisco     32794405
50        Kohl's       West      California    Los Angeles     25127160
22   Foot Locker  Northeast        New York       New York     25008568
109    West Gear       West      Washington        Seattle     24862675
33   Foot Locker  Southeast  South Carolina     Charleston     24822280

#### Using `pivot_table`

In [60]:
# Show the total sales for the products sold for each retailer, region, state, and city.
pivot_table_retail = pd.pivot_table(combined_athletic, 
                             values='total_sales',
                             index = ['retailer', 'region', 'state', 'city'], 
                             aggfunc = 'sum').reset_index()  

# Optional: Rename the "total_sales" column to "Total Sales"
pivot_table_retail.rename(columns= {'total_sales': 'Total_Sales'}, inplace=True)
pivot_table_retail_sorted = pivot_table_retail.sort_values(by='Total_Sales', ascending=False).head(5)

# Show the top 5 results.
pivot_table_retail_sorted.head()

        retailer     region           state           city  Total_Sales
103    West Gear       West      California  San Francisco     32794405
50        Kohl's       West      California    Los Angeles     25127160
22   Foot Locker  Northeast        New York       New York     25008568
109    West Gear       West      Washington        Seattle     24862675
33   Foot Locker  Southeast  South Carolina     Charleston     24822280

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [52]:
womens_athletic_footwear=combined_athletic[combined_athletic['product'] == "Women's Athletic Footwear"]
womens_athletic_footwear.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
21,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,36,281,10116,3742.92,Outlet
22,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,41,247,10127,4658.42,Online
23,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,45,850,382500,133875.00,In-store
26,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,45,300,135000,47250.00,Outlet
27,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,34,90,3060,1254.60,Outlet

#### Using `groupby`

In [55]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
Women_sales = womens_athletic_footwear.groupby(['retailer','region', 'state','city',])['units_sold'].sum().reset_index()
Women_sales.rename(columns={'units_sold':'Womens_Footwear_Units_Sold'}, inplace=True)

Womens_sales_sorted = Women_sales.sort_values(by='Womens_Footwear_Units_Sold', ascending=False).head(5)



#retailer_sales = combined_athletic.groupby(['retailer','region','state','city',])['units_sold'].sum().reset_index()
#retailer_sales.rename(columns={'units_sold':'Total_Sales'}, inplace=True)

#retailer_sales_sorted = retailer_sales.sort_values(by='Total_Sales', ascending=False).head(5)
# Show the top 5 results.
Womens_sales_sorted.head()

,retailer,region,state,city,Womens_Footwear_Units_Sold
101,West Gear,West,California,San Francisco,12107
22,Foot Locker,Northeast,New York,New York,10996
49,Kohl's,West,California,Los Angeles,10826
33,Foot Locker,Southeast,South Carolina,Charleston,8814
68,Sports Direct,South,Texas,Dallas,8790

#### Using `pivot_table`

In [61]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
pivot_table_ws=pd.pivot_table(womens_athletic_footwear, 
                             values='units_sold',
                             index = ['retailer','region', 'state', 'city'], 
                             aggfunc = 'sum').reset_index()  

# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"


pivot_table_ws.rename(columns= {'units_sold': 'Womens_Footwear_Units_Sold'}, inplace=True)
pivot_table_ws_sorted = pivot_table_ws.sort_values(by='Womens_Footwear_Units_Sold', ascending=False).head(5)
# Show the top 5 results.
pivot_table_ws_sorted.head()

,retailer,region,state,city,Womens_Footwear_Units_Sold
101,West Gear,West,California,San Francisco,12107
22,Foot Locker,Northeast,New York,New York,10996
49,Kohl's,West,California,Los Angeles,10826
33,Foot Locker,Southeast,South Carolina,Charleston,8814
68,Sports Direct,South,Texas,Dallas,8790

### 6. Determine the Day with the Most Women's Athletic Footwear Sales

In [85]:
# Create a pivot table with the 'invoice_date' column is the index, and the "total_sales" as the values.

womens_athletic_footwear = combined_athletic[combined_athletic['product'] == 'Womens Athletic Footwear']
womens_athletic_footwear['invoice_date'] = pd.to_datetime(womens_athletic_footwear['invoice_date'])
daily_sales = womens_athletic_footwear.groupby('invoice_date')['total_sales'].sum().reset_index()

pivot_table_sales_wf = pd.pivot_table(daily_sales,
                                   values='total_sales',
                                   index='invoice_date',
                                   aggfunc='sum')


# Optional: Rename the "total_sales" column to "Total Sales"

pivot_table_sales_wf.rename(columns={'total_sales': 'Total Sales'}, inplace=True)
pivot_table_sales_wf_sorted = pivot_table_sales_wf.sort_index(ascending=False).head(5)



# Show the table.
pivot_table_sales_wf_sorted.head(10)

Empty DataFrame
Columns: []
Index: []

In [87]:
# Resample the pivot table into daily bins, and get the total sales for each day.
pivot_table_dailybins= pivot_table_sales_wf.resample ('D').sum()

# Sort the resampled pivot table in descending order on "Total Sales".
pivot_table_dailybins_sorted= pivot_table_dailybins.sort_values(by='Total_Sales', ascending=False)

KeyError: 'Total_Sales'

### 7.  Determine the Week with the Most Women's Athletic Footwear Sales

In [88]:
# Resample the pivot table into weekly bins, and get the total sales for each week.
pivot_table_weeklybins= pivot_table_sales_wf.resample ('W').sum()


# Sort the resampled pivot table in descending order on "Total Sales".
pivot_table_weeklybins_sorted=pivot_table_weeklybins.sort_values(by='Total_Sales', ascending=False)

KeyError: 'Total_Sales'